ADS_LICENSE_FILE=C:\Program Files\Keysight\license.lic
ALLUSERSPROFILE=C:\ProgramData
AMDRMPATH=C:\Program Files\AMD\RyzenMaster\
ANSYS211_DIR=E:\Program Files\ANSYS Inc\ANSYS Student\v211\ANSYS
ANSYS221_DIR=E:\ANSYS\ANSYS Inc\v221\ANSYS
ANSYSLIC_DIR=E:\ANSYS\ANSYS Inc\Shared Files\licensing
ANSYSLMD_LICENSE_FILE=E:\ANSYS\ANSYS Inc\Shared Files\licensing\license_files\ansyslmd.lic
ANSYS_SYSDIR=winx64
ANSYS_SYSDIR32=win32
ANS_OLD_ATTACH=1
APPDATA=C:\Users\Junior\AppData\Roaming
AWP_LOCALE211=en-us
AWP_LOCALE221=en-us
AWP_ROOT211=E:\Program Files\ANSYS Inc\ANSYS Student\v211
AWP_ROOT221=E:\ANSYS\ANSYS Inc\v221
CADOE_LIBDIR211=E:\Program Files\ANSYS Inc\ANSYS Student\v211\CommonFiles\Language\en-us
CADOE_LIBDIR221=E:\ANSYS\ANSYS Inc\v221\CommonFiles\Language\en-us
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133756366954366389
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-1L3RHIE
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FLEXLM_BATCH=1
FOUNDRY=E:/ld/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\Junior
HOMEDRIVE=C:
HOMEPATH=\Users\Junior
ICEMCFD_ROOT221=E:\ANSYS\ANSYS Inc\v221\icemcfd
ICEMCFD_SYSDIR=win64_amd
ISPVM_PATH=E:/ld/ispvmsystem
ITCL_LIBRARY=E:/ld/questasim/win64/itcl3.4
ITK_LIBRARY=E:/ld/questasim/win64/itk3.4
LD_LIBRARY_PATH=;E:/ld/questasim/win64
LM_LICENSE_FILE=E:\ld\license\license.dat
LOCALAPPDATA=C:\Users\Junior\AppData\Local
LOGONSERVER=\\DESKTOP-1L3RHIE
LSC_APPMODE=-idf
LSC_DIAMOND=1
LSTC_LICENSE=Ansys
MODELSIM=E:/repositories/RTL_FPGA/VHDL/lar_amt/sim_lar_amt/sim_lar_amt.mpf
MODEL_TECH=E:/ld/questasim/win64
MODEL_TECH_TCL_ARCHIVE=E:/ld/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=E:/mtitcl
MOSQUITTO_DIR=C:\Program Files\mosquitto
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Junior\OneDrive - unb.br
OneDriveCommercial=C:\Users\Junior\OneDrive - unb.br
OS=Windows_NT
PATH=E:/ld/questasim/win64;;E:/ld/questasim/win64;;E:/ld/questasim/win64;E:/ld/ispfpga/bin/nt64;E:/ld/bin/nt64;E:/ld/ispfpga/bin/nt64;C:\Python312\Scripts\;C:\Python312\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\GitHub CLI\;C:\ProgramData\chocolatey\bin;C:\Users\Junior\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Junior\AppData\Local\Programs\Python\Python39\;C:\Users\Junior\AppData\Local\Microsoft\WindowsApps;C:\Users\Junior\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\Junior\AppData\Local\Programs\Python\Python39\Scripts;;C:\Users\Junior\AppData\Local\Programs\Microsoft VS Code\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
POWERSHELL_TELEMETRY_OPTOUT=1
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 1 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=0101
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=E:/repositories/RTL_FPGA/VHDL/lar_amt/sim_lar_amt
P_SCHEMA=E:\ANSYS\ANSYS Inc\v221\AISOL\CADIntegration\Parasolid\PSchema
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SoS_debug_exe=E:\ANSYS\ANSYS Inc\v221\optiSLang\sos\sos_console.exe
SoS_exe=E:\ANSYS\ANSYS Inc\v221\optiSLang\sos\sos.exe
SoS_install_dir=E:\ANSYS\ANSYS Inc\v221\optiSLang\sos
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=E:/mtitcl/tcl8.6
TEMP=C:\Users\Junior\AppData\Local\Temp
TK_LIBRARY=E:/ld/questasim/win64/tk8.6
TK_TABLE_LIBRARY=E:/ld/questasim/win64/Tktable2.10
TMP=C:\Users\Junior\AppData\Local\Temp
TOOLRTF=E:/ld
TROFS_LIBRARY=E:/ld/questasim/win64/trofs0.4.8
USERDOMAIN=DESKTOP-1L3RHIE
USERDOMAIN_ROAMINGPROFILE=DESKTOP-1L3RHIE
USERNAME=Junior
USERPROFILE=C:\Users\Junior
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE=1
VBOX_MSI_INSTALL_PATH=E:\VirtualBox\
VISUALIZERROOT=E:/ld/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=E:/mtitcl/vsim
windir=C:\WINDOWS
__PSLockDownPolicy=0
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=E:\ld\license\license.dat
