ALLUSERSPROFILE=C:\ProgramData
ANSYSEMSV_ROOT242=C:\Program Files\AnsysEM\Ansys Student\v242\Win64
APPDATA=C:\Users\Junio\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LUSO
COMSPEC=C:\WINDOWS\system32\cmd.exe
CURL_CA_BUNDLE=C:\Program Files\PostgreSQL\17\ssl\certs\ca-bundle.crt
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_9020_1592913036=1
EFC_9020_2283032206=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/diamond/3.14/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GDAL_DATA=C:\Program Files\PostgreSQL\17\gdal-data
HOME=C:\Users\Junio
HOMEDRIVE=C:
HOMEPATH=\Users\Junio
ISPVM_PATH=C:/lscc/diamond/3.14/ispvmsystem
ITCL_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itk3.4
LD_LIBRARY_PATH=;C:/lscc/diamond/3.14/questasim/win64
LM_LICENSE_FILE=C:\lscc\diamond\3.14\license\license.dat
LOCALAPPDATA=C:\Users\Junio\AppData\Local
LOGONSERVER=\\LUSO
LSC_APPMODE=-idf
LSC_DIAMOND=1
MODELSIM=D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/sim_divisor_RDA/sim_divisor_RDA.mpf
MODEL_TECH=C:/lscc/diamond/3.14/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/diamond/3.14/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\Junio\OneDrive
OneDriveConsumer=C:\Users\Junio\OneDrive
OPENSSL_CONF=C:\Program Files\PostgreSQL\psqlODBC\etc\openssl.cnf
OS=Windows_NT
PATH=C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;C:/lscc/diamond/3.14/ispfpga/bin/nt64;C:/lscc/diamond/3.14/bin/nt64;C:/lscc/diamond/3.14/ispfpga/bin/nt64;C:\app\Junio\product\23ai\dbhomeFree\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\CMake\bin;C:\Program Files\UHD\bin;C:\Program Files\dotnet\;C:\Users\Junio\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\Scripts;C:\Users\Junio\AppData\Local\Programs\Python\Launcher\;C:\Users\Junio\AppData\Local\Microsoft\WindowsApps;C:\Users\Junio\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Junio\AppData\Local\Programs\Python\Python312\Scripts;'C:\Users\Junio\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts;C:\Users\Junio\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages;C:\Program Files\Oracle\instantclient-basic-windows.x64-23.7.0.25.01;C:\Users\Junio\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\Scripts;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
POSTGIS_ENABLE_OUTDB_RASTERS=1
POSTGIS_GDAL_ENABLED_DRIVERS=GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROJ_LIB=C:\Program Files\PostgreSQL\17\share\contrib\postgis-3.5\proj
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/sim_divisor_RDA
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SIMPLORER_HOME=C:\Program Files\AnsysEM\Ansys Student\v242\Win64
SIWAVE_INSTALL_DIR=C:\Program Files\AnsysEM\Ansys Student\v242\Win64
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Junio\AppData\Local\Temp
TK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/Tktable2.10
TMP=C:\Users\Junio\AppData\Local\Temp
TOOLRTF=C:/lscc/diamond/3.14
TROFS_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/trofs0.4.8
UHD_PKG_PATH=C:\Program Files (x86)\UHD
USERDOMAIN=LUSO
USERDOMAIN_ROAMINGPROFILE=LUSO
USERNAME=Junio
USERPROFILE=C:\Users\Junio
VISUALIZERROOT=C:/lscc/diamond/3.14/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\diamond\3.14\license\license.dat
