ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Alunos\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=D000539
COMSPEC=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_27364=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/diamond/3.14/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\Alunos
HOMEDRIVE=C:
HOMEPATH=\Users\Alunos
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA8W0gtFzyrEuf2ZxBYycyRAQAAAACAAAAAAAQZgAAAAEAACAAAADPeGHRpcsbbUbBpYlFBShQKYBhnw294quTOmj4Q+Rf2AAAAAAOgAAAAAIAACAAAABCB5T3YS3JQHz2QMytyQkCeKzb9fQr/3jLkxX+NLUH52AAAAALkYhDXaZVQwhInK4IEAFZR1B7t0T4UNUJ8jzPDYnQHvjtiM0+mJP5LEvf66pv8UFYbFr4WnUHdsWSu7JVNW/A163qtLy0okMZSQUsOPTAOxnaZEo3kl/4Crq/5xcv3NZAAAAAF6+s8Nu2Ct7Tgu2IZESdaifTHTtL9+5iKt2WrERONT6Nxvr3wlvbMwQxVNxNyjbEDJ7JWVDqnBpT56xliBP0UA==
ISPVM_PATH=C:/lscc/diamond/3.14/ispvmsystem
ITCL_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itk3.4
LD_LIBRARY_PATH=;C:/lscc/diamond/3.14/questasim/win64
LM_LICENSE_FILE=C:\lscc\diamond\3.14\license\license.dat
LOCALAPPDATA=C:\Users\Alunos\AppData\Local
LOGONSERVER=\\D000539
LSC_APPMODE=-idf
LSC_DIAMOND=1
MODELSIM=C:/lscc/diamond/3.14/questasim/win64/../modelsim.ini
MODEL_TECH=C:/lscc/diamond/3.14/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/diamond/3.14/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\Alunos\OneDrive
OS=Windows_NT
PATH=C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;C:/lscc/diamond/3.14/ispfpga/bin/nt64;C:/lscc/diamond/3.14/bin/nt64;C:/lscc/diamond/3.14/ispfpga/bin/nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PuTTY\;C:\Users\Alunos\AppData\Local\Microsoft\WindowsApps;C:\Users\Alunos\AppData\Local\Programs\Microsoft VS Code\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9705
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/FPGAprojects/segmentos7
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Alunos\AppData\Local\Temp
TK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/Tktable2.10
TMP=C:\Users\Alunos\AppData\Local\Temp
TOOLRTF=C:/lscc/diamond/3.14
TROFS_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/trofs0.4.8
USERDOMAIN=D000539
USERDOMAIN_ROAMINGPROFILE=D000539
USERNAME=Alunos
USERPROFILE=C:\Users\Alunos
VISUALIZERROOT=C:/lscc/diamond/3.14/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\diamond\3.14\license\license.dat
